Inverter read settings

'absorptionVolt' = 56.2
'acCoupleFreqUpper' = 62
'acCoupleOnGridSideEnable' = 0
'acCoupleOnLoadSideEnable' = 0
'acCurrentUp' = 0
'acFreqLow' = 0
'acFreqUp' = 0
'activePowerControl' = 0
'acVoltLow' = 0
'acVoltUp' = -0.1
'allowRemoteControl' = 0
'ampm' = 1
'arcFactB' = 30000
'arcFactC' = 100
'arcFactD' = 50
'arcFactF' = 800
'arcFactFrz' = 238094
'arcFactI' = 45000
'arcFactT' = 530
'arcFaultType' = 1
'atsEnable' = 0
'atsSwitch' = 0
'autoDim' = 1
'backupDelay' = 0
'batErr' = 0
'batteryCap' = 300
'batteryChargeType' = 1
'batteryEfficiency' = 100
'batteryEmptyV' = 47
'batteryEmptyVolt' = 47
'batteryImpedance' = 18
'batteryLowCap' = 11
'batteryLowVolt' = 47.5
'batteryMaxCurrentCharge' = 150
'batteryMaxCurrentDischarge' = 185
'batteryOn' = 1
'batteryRestartCap' = 20
'batteryRestartVolt' = 52
'batteryShutdownCap' = 10
'batteryShutdownVolt' = 46
'batteryWorkStatus' = 1
'battMode' = -1
'battType' = 0
'batWarn' = 0
'beep' = 0
'bmsErrStop' = 0
'caFStart' = 60.5
'caFStop' = 62
'caFwEnable' = 1
'californiaFreqPressureEnable' = 1
'californiaVoltPressureEnable' = 1
'caLv3' = 120
'cap1' = 47
'cap2' = 1
'cap3' = 49
'cap4' = 1
'cap5' = 1
'cap6' = 1
'caVoltPressureEnable' = 0
'caVStart' = 264
'caVStop' = 266.4
'caVwEnable' = 0
'chargeCurrent' = 150
'chargeCurrentLimit' = 150
'chargeLimit' = 0
'chargeVolt' = 56.2
'checkSelfTime' = 1
'checkTime' = 10
'commAddr' = 0
'commBaudRate' = 0
'comSet' = 251
'current1' = 0
'current10' = 13.5
'current11' = 15
'current12' = 16.5
'current2' = 1.5
'current3' = 3
'current4' = 4.5
'current5' = 6
'current6' = 7.5
'current7' = 9
'current8' = 10.5
'current9' = 12
'dcVoltUp' = 900
'disableFloatCharge' = 0
'dischargeCurrent' = 300
'dischargeCurrentLimit' = 300
'dischargeLimit' = 0
'dischargeVolt' = 0
'drmEnable' = 0
'eeprom' = 0
'energyMode' = 1
'equChargeCycle' = 30
'equChargeTime' = 1
'equipMode' = 0
'equVoltCharge' = 56.2
'exMeterCt' = 0
'exMeterCtSwitch' = 0'sChargeOn' = 1'lockInVoltVar' = '20.0'
'externalCtRatio' = 2000
'externalCurrent' = 22
'fac' = 1
'facHighProtect' = 62
'facLowProtect' = 57
'flag2' = 0
'floatVolt' = 56.2
'four19' = 0
'fridayOn' = True
'genAndGridSignal' = 3
'genChargeOn' = 0
'genConnectGrid' = 0
'genCoolingTime' = 0
'generatorBatteryCurrent' = 40
'generatorForcedStart' = 0
'generatorStartCap' = 25
'generatorStartVolt' = 49
'genMinSolar' = 0
'genOffCap' = 15
'genOffVolt' = 51
'genOnCap' = 20
'genOnVolt' = 54
'genPeakPower' = 8000
'genPeakShaving' = 0
'genSignal' = 1
'genTime3on' = False
'genTime4on' = False
'genTime5on' = False
'genTime6on' = False
'genTimelon' = False
'genTimeZon' = False
'genToLoad' = 1
'genToLoadOn' = 0
'gfdi' = 0
'gridAlwaysOn' = 1
'gridMode' = 3
'gridPeakPower' = 8000
'gridPeakShaving' = 0
'gridSideINVMeter2' = 0
'gridSignal' = 1
'highThrough' = 115
'impedanceLow' = 0.1
'importPower' = 850
'inverterOutputVoltage' = 0
'inverterType' = -1
'isletProtect' = 0
'limit' = 1
'limter' = 0
'lithiumMode' = 0
'loadMode' = 1
'lockInWattPF' = '50.0'
'lockOutVoltVar' = '5.0'
'lockOutWattPF' = '100.0'
'LowNoiseMode' = 8000
'LowPowerMode' = 0
'lowThrough' = 50
'maxOperatingTimeOfGen' = 1024.2
'meterA' = 0
'meterB' = 0
'meterC' = 0
'meterSelect' = 0
'micExportAll' = 4096
'micExportGridOff' = 0
'modbusSn' = 0
'mondayOn' = True
'mpptNum' = 0
'mpptVoltLow' = 200
'normalUpwardSlope' = 60
'offset' = 1
'open' = 1
'overFreq1' = 61.5
'overFreq1Delay' = 29900
'overFreq2' = 62
'overFreq2Delay' = 16
'overLongVolt' = 276
'overVolt1' = 264
'overVolt1Delay' = 1300
'overVolt2' = 288
'overVolt2Delay' = 16
'parallel' = 0
'parallelRegister1' = 0
'parallelRegister2' = 0
'peakAndVallery' = 1
'pf' = 1
'phase' = 0
'powerFactor' = 1000
'pvLine' = 0
'pvMaxLimit' = 500
'pwm' = 0
'qvResponseTime' = 100
'rcd' = 0
'reactivePowerControl' = 0
'reactivePowerControl' = 0
'reconnMaxFreq' = 61.48
'reconnMaxVolt' = 263.8
'reconnMinFreq' = 58.52
'reconnMinVolt' = 211.4
'recoveryTime' = 60
'remoteLock' = 0
'reset' = 0
'riso' = 0
'rsd' = 1
'sacPowerControl' = 0
'safetyType' = 0
'saturdayOn' = True
'sdBatteryCurrent' = 100
'sdStartCap' = 20
'sdStartVolt' = 49
'sellTime1' = '00:05'
'sellTime1Pac' = 9000
'sellTime2' = '06:00'
'sellTime2Pac' = 9000
'sellTime2Volt' = 49
'sellTime3' = '15:00'
'sellTime3Pac' = 9000
'sellTime3Volt' = 49
'sellTime4' = '16:00'
'sellTime4Pac' = 9000
'sellTime4Volt' = 49
'sellTime5' = '20:00'
'sellTime5Pac' = 9000
'sellTime5Volt' = 49
'sellTime6' = '23:00
'sellTime6Pac' = 9000
'sellTime6Volt' = 49
'sellTimelVolt' = 49
'sensorsCheck' = 0
'signalIslandModeEnable' = 0
'smartLoadOpenDelay' = 100
'sn' = '2106174533'
'softStart' = 60
'solar1WindInputEnable' = 0
'solar2WindInputEnable' = 0
'solarMaxSellPower' = 12000
'solarPSU' = 0
'solarSell' = 0
'specialFunction' = 0
'standard' = 0
'startVoltLow' = 300
'startVoltUp' = 1000
'sundayOn' = True
'sysWorkMode' = 1
'tempco' = 0
'testCommand' = 0
'three41' = 1
'time10n' = 1
'time2On' = 1
'time30n' = 1
'time3on' = True
'time40n' = 1
'time50n' = 1
'time5on' = True
'time60n' = 1
'time6on' = True
'timelon' = True
'timeon' = True
'timeSync' = 1
'timeZon' = True
'tuesdayOn' = True
'underFreq1' = 58.5
'underFreq1Delay' = 29900
'underFreq2' = 57
'underFreq2Delay' = 16
'underVolt1' = 211.2
'underVolt1Delay' = 2100
'underVolt2' = 168
'underVolt2Delay' = 200
'upsStandard' = 3
'vacHighProtect' = 288
'vacLowProtect' = 120
'varQac1' = '44'
'varQac2' = '0'
'varQac3' = '0'
'varQac4' = '-44'
'varVolt1' = '90.0'
'varVolt2' = '94.0'
'varVolt3' = '106.0'
'varVolt4' = '110.0'
'varVoltEnable' = 0
'vnResponseTime' = 50
'volt1' = 90
'volt10' = 270
'volt11' = 290
'volt12' = 310
'volt2' = 110
'volt3' = 130
'volt4' = 150
'volt5' = 170
'volt6' = 190
'volt7' = 210
'volt8' = 230
'volt9' = 250
'wattActivePf1' = 50
'wattActivePf2' = 100
'wattActivePf3' = 100
'wattActivePf4' = 100
'wattFreqEnable' = 1
'wattOverExitFreq' = 60.5
'wattOverExitFreqStopDelay' = 0
'wattOverFreq1' = 60.5
'wattOverFreq1StartDelay' = 0
'wattOverWgralFreq' = 40
'wattPf1' = '10.000'
'wattPf2' = '8.000'
'wattPf3' = '8.000'
'wattPf4' = '8.000'
'wattPfEnable' = 0
'wattUnderExitFreq' = 59.5
'wattUnderExitFreqStopDelay' = 0
'wattUnderFreq1' = 59.5
'wattUnderFreq1StartDelay' = 0
'wattUnderWgalFreq' = 40
'wattV1' = '110.0'
'wattV2' = '111.0'
'wattV3' = '112.0'
'wattV4' = '112.0'
'wattVarActive2' = '100'
'wattVarActive3' = '100'
'wattVarActive4' = '100'
'wattVarActivel' = '20'
'wattVarEnable' = 0
'wattVarReactive1' = '20'
'wattVarReactive2' = '20'
'wattVarReactive3' = '20'
'wattVarReactive4' = '20'
'wattVoltEnable' = 0
'wattW1 ' = '100'
'wattW2' = '50'
'wattW3' = '0'
'wattW4 ' = '0'
'wednesdayOn' = True
'workState' = 0
'zeroExportPower' = 20
'асТуре' = 1
